<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    background-color: rgba(218, 165, 32, 1);
    width: 1140px;
    height: 1024px;
    
}

.box1 {
    background-color:  rgba(41, 126, 64, 1) ;
    width:330px ;
    height: 330px;
    border-radius: 12px ;
    display:inline-block;
   margin-left: 30px;
   }
.box2 {
    width: 330px;
    height: 330px;
    border-radius: 90px;
    background-color: rgba(142, 40, 119, 1);
    display:inline-block;
    margin-left: 30px;
}
.box3{
    width: 330px;
    height: 330px;
    background-color: 
rgba(54, 27, 164, 1);
border-radius: 20px;
display:inline-block;
margin-left: 30px;
}
    </style>
</head>
<body>
    
        <div class="box1"></div> 
        <div class="box2"></div> 
        <div class="box3"></div> 
    
    
</body>
</html>